#beego sever
appname = go_server
httpport = 7681
runmode = dev

#mysql
dbhost = 192.168.1.103
dbport = 3306
dbuser = root 
dbpassword = taoyu123 
db = questionnaire_test 

#redis
redis_host = 127.0.0.1
redis_port = 6379
redis_index = 0
